PORT = 8080
MONGO_URL = mongodb+srv://jalas:jalas@cluster0.tvjvxye.mongodb.net/jalas
JWT_SECRET_KEY = ebdyebuefcuifbgfceinfcg
BRAIN_TREE_MERCHANT_ID = 28q4q7n2xmmvr2bb
BRAIN_TREE_PUBLIC_KEY = mctqqn8v9g2qmphr
BRAIN_TREE_PRIVATE_KEY = 464ef1767d8637a4c3ae34b452293a02