PORT = 8080
MONGO_URL = mongodb+srv://ajmalm76774:Rzaimrbh7FJQdlg8@cluster0.r0bymvm.mongodb.net/ecommerce
JWT_SECRET_KEY = ebdyebuefcuifbgfceinfcg
BRAIN_TREE_MERCHANT_ID = 28q4q7n2xmmvr2bb
BRAIN_TREE_PUBLIC_KEY = mctqqn8v9g2qmphr
BRAIN_TREE_PRIVATE_KEY = 464ef1767d8637a4c3ae34b452293a02